# oot-labs

lab1/persistence/lab-persistence/active-record/: active_record_test.db  build.gradle
lab1/persistence/lab-persistence/orm/: build.gradle  orm-test.db
lab2/lab-ioc/src/main/java/pl/edu/agh/guice/: SchoolModule.java
lab3/lab-rx-fixed/lab-rx/: .gitignore  build.gradle
lab3/lab-rx-fixed/lab-rx/src/main/java/: CrawlerApp.java  PhotoCrawler.java
lab3/lab-rx-fixed/lab-rx/src/main/java/driver/: DuckDuckGoDriver.java  DummyDuckDuckGoDriver.java
lab3/lab-rx-fixed/lab-rx/src/main/java/util/: PhotoDownloader.java
lab3/lab-rx-fixed/lab-rx/src/main/resources/: agent_cooper.json  detective_monk.json  miss_murple.json  poirot.json  sherlock.json
lab3lec/rx-examples-solved/rx-examples/src/main/java/: MovieReader.java
lab3lec/rx-examples-solved/rx-examples/src/test/java/: RxTests.java
lab4/lab-gui-gallery-fixed/lab-gui-gallery/: build.gradle
lab4/lab-gui-gallery-fixed/lab-gui-gallery/src/main/java/: Main.java
lab4/lab-gui-gallery-fixed/lab-gui-gallery/src/main/java/controller/: GalleryController.java
lab4/lab-gui-gallery-fixed/lab-gui-gallery/src/main/java/driver/: DuckDuckGoDriver.java  DummyDuckDuckGoDriver.java
lab4/lab-gui-gallery-fixed/lab-gui-gallery/src/main/java/model/: Photo.java
lab4/lab-gui-gallery-fixed/lab-gui-gallery/src/main/java/util/: PhotoDownloader.java
lab4/lab-gui-gallery-fixed/lab-gui-gallery/src/main/resources/search/: miss_murple.json  sherlock.json
lab5/lab-gui-account/command/: build.gradle
lab5/lab-gui-account/command/src/main/java/command/: AddTransactionCommand.java  RemoveTransactionCommand.java
lab5/lab-gui-account/mvp/: README.md
lab5/lab-gui-account/mvp/src/main/java/controller/: AccountOverviewController.java
lab5/lab-gui-account/mvp/src/main/java/presenter/: TransactionEditDialogPresenter.java
lab5/lab-gui-account/mvp/src/main/resources/view/: AccountOverviewPane.fxml
lab6/school/: build.gradle  school.mv.db  school.trace.db
lab6/school/src/main/java/pl/edu/agh/to/school/: GreetingController.java
lab6/school/src/main/java/pl/edu/agh/to/school/course/: Course.java
lab6/school/src/main/java/pl/edu/agh/to/school/grade/: Grade.java
lab6/school/src/main/java/pl/edu/agh/to/school/student/: Student.java  StudentConfigurator.java  StudentController.java  StudentRepository.java  StudentService.java
(+13 files in other folders)
